[gd_scene load_steps=15 format=2]

[ext_resource path="res://Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://GravitySystem.gd" type="Script" id=2]
[ext_resource path="res://FPSSmoothing.gd" type="Script" id=4]
[ext_resource path="res://GravitySource.gd" type="Script" id=5]

[sub_resource type="ProceduralSky" id=1]
sky_top_color = Color( 0.294118, 0.294118, 0.294118, 1 )
sky_horizon_color = Color( 0.243137, 0.243137, 0.243137, 1 )
ground_bottom_color = Color( 0.0470588, 0.0470588, 0.0470588, 1 )
ground_horizon_color = Color( 0.192157, 0.192157, 0.192157, 1 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ambient_light_energy = 4.0

[sub_resource type="OpenSimplexNoise" id=12]
period = 4.0

[sub_resource type="NoiseTexture" id=13]
width = 1024
height = 1024
noise = SubResource( 12 )

[sub_resource type="SpatialMaterial" id=14]
albedo_texture = SubResource( 13 )

[sub_resource type="SphereMesh" id=15]
material = SubResource( 14 )
radius = 50.0
height = 100.0
radial_segments = 128
rings = 64

[sub_resource type="PhysicsMaterial" id=3]

[sub_resource type="SphereShape" id=16]
radius = 50.0

[sub_resource type="SphereMesh" id=17]
material = SubResource( 14 )
radius = 150.0
height = 300.0
radial_segments = 128
rings = 64

[sub_resource type="SphereShape" id=18]
radius = 150.0

[node name="TestScene" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="GravitySystem" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="Character" parent="GravitySystem" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )

[node name="Planet1" type="Spatial" parent="GravitySystem"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -200, 0 )
script = ExtResource( 4 )

[node name="Smoothing" type="Spatial" parent="GravitySystem/Planet1"]

[node name="MeshInstance" type="MeshInstance" parent="GravitySystem/Planet1/Smoothing"]
mesh = SubResource( 15 )
material/0 = null

[node name="Body" type="RigidBody" parent="GravitySystem/Planet1"]
mass = 65535.0
physics_material_override = SubResource( 3 )
linear_velocity = Vector3( 0, 0, -30 )
script = ExtResource( 5 )
spin = Vector3( 0, 0, 0.05 )
gravity_strength = 4.5
source_radius = 50.0
full_gravity_distance = 300.0
fading_gravity_distance = 300.0

[node name="CollisionShape" type="CollisionShape" parent="GravitySystem/Planet1/Body"]
shape = SubResource( 16 )

[node name="Planet2" type="Spatial" parent="GravitySystem"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 200, 0 )
script = ExtResource( 4 )

[node name="Smoothing" type="Spatial" parent="GravitySystem/Planet2"]

[node name="MeshInstance" type="MeshInstance" parent="GravitySystem/Planet2/Smoothing"]
mesh = SubResource( 17 )
material/0 = null

[node name="Body" type="RigidBody" parent="GravitySystem/Planet2"]
mass = 65535.0
physics_material_override = SubResource( 3 )
linear_velocity = Vector3( 0, 0, 50 )
script = ExtResource( 5 )
spin = Vector3( 0, 0.05, 0 )
source_radius = 150.0

[node name="CollisionShape" type="CollisionShape" parent="GravitySystem/Planet2/Body"]
shape = SubResource( 18 )
