[gd_scene load_steps=9 format=2]

[ext_resource path="res://Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://GravitySystem.gd" type="Script" id=2]
[ext_resource path="res://GravitySource.gd" type="Script" id=5]

[sub_resource type="ProceduralSky" id=1]
sky_top_color = Color( 0.294118, 0.294118, 0.294118, 1 )
sky_horizon_color = Color( 0.243137, 0.243137, 0.243137, 1 )
ground_bottom_color = Color( 0.0470588, 0.0470588, 0.0470588, 1 )
ground_horizon_color = Color( 0.192157, 0.192157, 0.192157, 1 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )

[sub_resource type="CubeMesh" id=5]

[sub_resource type="SphereMesh" id=3]
radial_segments = 256
rings = 128

[sub_resource type="SphereShape" id=4]
radius = 500.0

[node name="TestScene" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 818.62, -1098.27 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, -1104.87, 818.62, 249.917 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, -353.542, -1645.81, 249.917 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance4" type="MeshInstance" parent="."]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, 1051.81, 719.656, 903.785 )
mesh = SubResource( 5 )
material/0 = null

[node name="GravitySystem" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="Character" parent="GravitySystem" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 773.198, 0 )

[node name="Planet1" type="Spatial" parent="GravitySystem"]

[node name="Body" type="RigidBody" parent="GravitySystem/Planet1"]
mass = 500.0
script = ExtResource( 5 )
spin = Vector3( 0, 0.03, 0 )
gravity_strength = 60.0

[node name="MeshInstance" type="MeshInstance" parent="GravitySystem/Planet1/Body"]
transform = Transform( 500, 0, 0, 0, 500, 0, 0, 0, 500, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="GravitySystem/Planet1/Body"]
shape = SubResource( 4 )
