[gd_scene load_steps=17 format=2]

[ext_resource path="res://Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://GravitySystem.gd" type="Script" id=2]
[ext_resource path="res://DeadItem.gd" type="Script" id=3]
[ext_resource path="res://FPSSmoothing.gd" type="Script" id=4]
[ext_resource path="res://GravitySource.gd" type="Script" id=5]

[sub_resource type="ProceduralSky" id=1]
sky_top_color = Color( 0.294118, 0.294118, 0.294118, 1 )
sky_horizon_color = Color( 0.243137, 0.243137, 0.243137, 1 )
ground_bottom_color = Color( 0.0470588, 0.0470588, 0.0470588, 1 )
ground_horizon_color = Color( 0.192157, 0.192157, 0.192157, 1 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ambient_light_energy = 4.0

[sub_resource type="CubeMesh" id=11]
size = Vector3( 1, 2, 1 )

[sub_resource type="PhysicsMaterial" id=13]

[sub_resource type="BoxShape" id=12]
extents = Vector3( 0.5, 1, 0.5 )

[sub_resource type="OpenSimplexNoise" id=3]
period = 4.0

[sub_resource type="NoiseTexture" id=4]
width = 1024
height = 1024
noise = SubResource( 3 )

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = SubResource( 4 )

[sub_resource type="SphereMesh" id=9]
material = SubResource( 5 )
radial_segments = 256
rings = 128

[sub_resource type="PhysicsMaterial" id=7]

[sub_resource type="SphereShape" id=10]
radius = 100.0

[node name="TestScene" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="GravitySystem" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="Character" parent="GravitySystem" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -866.244, -119.826 )

[node name="Person" type="Spatial" parent="GravitySystem"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -908.806, -121.397 )
script = ExtResource( 4 )

[node name="Smoothing" type="Spatial" parent="GravitySystem/Person"]

[node name="MeshInstance" type="MeshInstance" parent="GravitySystem/Person/Smoothing"]
mesh = SubResource( 11 )
material/0 = null

[node name="Body" type="RigidBody" parent="GravitySystem/Person"]
mass = 77.0
physics_material_override = SubResource( 13 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="GravitySystem/Person/Body"]
shape = SubResource( 12 )

[node name="Planet1" type="Spatial" parent="GravitySystem"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -900, 0 )
script = ExtResource( 4 )

[node name="Smoothing" type="Spatial" parent="GravitySystem/Planet1"]

[node name="MeshInstance" type="MeshInstance" parent="GravitySystem/Planet1/Smoothing"]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0 )
mesh = SubResource( 9 )
material/0 = null

[node name="Body" type="RigidBody" parent="GravitySystem/Planet1"]
mass = 65535.0
physics_material_override = SubResource( 7 )
linear_velocity = Vector3( 0, 0, -30 )
script = ExtResource( 5 )
source_radius = 100.0
full_gravity_distance = 3000.0
fading_gravity_distance = 3000.0

[node name="CollisionShape" type="CollisionShape" parent="GravitySystem/Planet1/Body"]
shape = SubResource( 10 )

[node name="Planet2" type="Spatial" parent="GravitySystem"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 900, 0 )
script = ExtResource( 4 )

[node name="Smoothing" type="Spatial" parent="GravitySystem/Planet2"]

[node name="MeshInstance" type="MeshInstance" parent="GravitySystem/Planet2/Smoothing"]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0 )
mesh = SubResource( 9 )
material/0 = null

[node name="Body" type="RigidBody" parent="GravitySystem/Planet2"]
mass = 65535.0
physics_material_override = SubResource( 7 )
linear_velocity = Vector3( 0, 0, 30 )
script = ExtResource( 5 )
source_radius = 100.0
full_gravity_distance = 3000.0
fading_gravity_distance = 3000.0

[node name="CollisionShape" type="CollisionShape" parent="GravitySystem/Planet2/Body"]
shape = SubResource( 10 )
